{
  "name": "to-do-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "./node_modules/bower/bin/bower install && gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinevic/to-do-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xinevic/to-do-app/issues"
  },
  "homepage": "https://github.com/xinevic/to-do-app#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "bower": "^1.8.2",
    "cookie-parser": "^1.4.3",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^4.3.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11",
    "mongoose": "^4.12.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "uuid": "^3.1.0"
  }
}
